DATABASE=ELI_LIVE
HOSTNAME=10.10.3.5
PORT=50000
PROTOCOL=TCPIP
UID=mdiop
PWD=M.130dio!
authorization_key=ODQ2MTlmNThmYTY1ZjA1MjgwY2NlMTAyNjkwYzhlODI5MWRhZThhZTpnNkYjIXdCI2Q5TEQydQ==
DRIVER=IBM DB2 ODBC DRIVER
SUBDOMAIN=shipenergy
# Email configuration
EMAIL_USER=integrationnotifications@shipenergy.com
EMAIL_SECRET=Energy_123
CLIENT_ID=5661dc37-8586-4398-97b5-9739c3bb27cc
TENANT_ID=d2a90f15-64f6-43d4-90c4-cdc0d1214507
CLIENT_SECRET= Pvl8Q~hRG30qECCqNLayw5T-S1KWNW.rGziODaQ9
EMAIL_HOST=outlook.office365.com
SMTP_PORT=465
RECIPIENT=mdiop@shipenergy.com
API= 
